==== CONFIGS ====		
{
    "base_path": "c:\\Users\\adamg\\OneDrive\\Documents\\CS2212\\Project\\group25\\src",
    "out": "c:\\Users\\adamg\\OneDrive\\Documents\\CS2212\\Project\\group25\\src\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.8.101-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": "--module-path C:\\javafx-sdk-21.0.2\\lib"
}

==== COMMAND ====
"C:\Program Files\Eclipse Adoptium\jdk-17.0.8.101-hotspot\bin\javadoc.exe" 
	-sourcepath "c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src" 
	-d "c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\javadoc" 
	--module-path C:\javafx-sdk-21.0.2\lib
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Answer.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\AudioPlayer.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\AudioThread.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\BubsFancyButton.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\BubsFancyButtonBorder.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\BubsFancyInstructionBackButton.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\AdminDashboardController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\AdminLoginDashboardController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\AdminLoginLevelEditorController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\ChallengeGameSceneController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\EditCharacterController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\EditUserController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\FirstEditCharacterController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\FirstEditUserController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\GameSceneController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\InstructionController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\LeaderboardController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\LevelMakerController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\MainSceneController.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\MainMenu.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Level.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Monster.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Outfit.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Player.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Question.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\QuestionGenerator.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\QuestionSet.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\SandboxFX.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\SpriteAnimation.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Start.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\User.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Utils.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\module-info.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\AnswerTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\LevelTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\MonsterTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\OutfitTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\PlayerTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\QuestionGeneratorTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\QuestionSetTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\QuestionTest.java"
	"c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\UserTest.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\AudioPlayer.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\AudioThread.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\BubsFancyButton.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\BubsFancyButtonBorder.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\BubsFancyInstructionBackButton.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\AdminDashboardController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\AdminLoginDashboardController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\AdminLoginLevelEditorController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\ChallengeGameSceneController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\EditCharacterController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\EditUserController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\FirstEditCharacterController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\FirstEditUserController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\GameSceneController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\InstructionController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\LeaderboardController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\LevelMakerController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\controller\MainSceneController.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\GUI\MainMenu.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Level.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Monster.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Outfit.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Player.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Question.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\QuestionGenerator.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\QuestionSet.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\SandboxFX.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\SpriteAnimation.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Start.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\User.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\com\group25\Utils.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\module-info.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\AnswerTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\LevelTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\MonsterTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\OutfitTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\PlayerTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\QuestionGeneratorTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\QuestionSetTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\QuestionTest.java...
Loading source file c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\test\java\com\group25\UserTest.java...
c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\module-info.java:2: error: module not found: javafx.controls
    requires javafx.controls;
                   ^
c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\module-info.java:4: error: module not found: javafx.fxml
    requires javafx.fxml;
                   ^
c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\module-info.java:5: error: module not found: javafx.media
    requires javafx.media;
                   ^
c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\module-info.java:6: error: module not found: javafx.graphics
    requires transitive javafx.graphics;
                              ^
c:\Users\adamg\OneDrive\Documents\CS2212\Project\group25\src\main\java\module-info.java:7: error: module not found: com.fasterxml.jackson.databind
    requires com.fasterxml.jackson.databind;
                                  ^
5 errors


