# projects

Coin Maze Path Finding/src/: Graph.java  GraphEdge.java  GraphNode.java  Maze.java  Solve.java
Math Monster Mayhem/: .gitignore  README.md  pom.xml
Math Monster Mayhem/src/: config.jdgenerator
Math Monster Mayhem/src/main/java/: module-info.java
Math Monster Mayhem/src/main/java/com/group25/: Answer.java  AudioPlayer.java  AudioThread.java  BubsFancyButton.java  BubsFancyButtonBorder.java  BubsFancyInstructionBackButton.java  Level.java  Monster.java  Outfit.java  Player.java  Question.java  QuestionGenerator.java  QuestionSet.java  SandboxFX.java  SpriteAnimation.java  Start.java  User.java  Utils.java
Math Monster Mayhem/src/main/java/com/group25/GUI/: MainMenu.java
Math Monster Mayhem/src/main/java/com/group25/GUI/assets/levels/: level1.json  level2.json  level3.json  level4.json  level5.json
Math Monster Mayhem/src/main/java/com/group25/GUI/controller/: AdminDashboardController.java  AdminLoginDashboardController.java  AdminLoginLevelEditorController.java  ChallengeGameSceneController.java  EditCharacterController.java  EditUserController.java  FirstEditCharacterController.java  FirstEditUserController.java  GameSceneController.java  InstructionController.java  LeaderboardController.java  LevelMakerController.java  MainSceneController.java
Math Monster Mayhem/src/main/java/com/group25/GUI/fxml/: AdminDashboardScene.fxml  AdminLoginDashboardScene.fxml  AdminLoginLevelEditorScene.fxml  ChallengeGameScene.fxml  EditCharacterScene.fxml  EditUserScene.fxml  FirstEditCharacterScene.fxml  FirstEditUserScene.fxml  GameScene.fxml  InstructionScene.fxml  LeaderboardScene.fxml  LevelMakerScene.fxml  MainScene.fxml
Math Monster Mayhem/src/main/resources/com/group25/: primary.fxml  secondary.fxml
Math Monster Mayhem/src/test/java/com/group25/: AnswerTest.java  LevelTest.java  MonsterTest.java  OutfitTest.java  PlayerTest.java  QuestionGeneratorTest.java  QuestionSetTest.java  QuestionTest.java  UserTest.java
