<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- <?import com.group25.BubsFancyButton?> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group25.GUI.controller.GameSceneController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/visuals/wipBG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="720.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/visuals/clouds.gif" />
         </image>
      </ImageView>
      <Button fx:id="btnChoiceA" alignment="BASELINE_LEFT" layoutX="189.0" layoutY="205.0" mnemonicParsing="false" onAction="#btnChoiceAClicked" onKeyPressed="#handleKeyPress" prefHeight="46.0" prefWidth="170.0" style="-fx-background-color: black;" text="A" textFill="WHITE" />
      <Button fx:id="btnChoiceB" alignment="BASELINE_LEFT" layoutX="366.0" layoutY="205.0" mnemonicParsing="false" onAction="#btnChoiceBClicked" onKeyPressed="#handleKeyPress" prefHeight="46.0" prefWidth="170.0" style="-fx-background-color: black;" text="B" textFill="WHITE" />
      <Button fx:id="btnChoiceC" alignment="BASELINE_LEFT" layoutX="189.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnChoiceCClicked" onKeyPressed="#handleKeyPress" prefHeight="46.0" prefWidth="170.0" style="-fx-background-color: black;" text="C" textFill="WHITE" />
      <Button fx:id="btnChoiceD" alignment="BASELINE_LEFT" layoutX="366.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnChoiceDClicked" onKeyPressed="#handleKeyPress" prefHeight="46.0" prefWidth="170.0" style="-fx-background-color: black;" text="D" textFill="WHITE" />
      <Button fx:id="btnPause" layoutX="14.0" layoutY="14.0" minHeight="45.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPauseClicked" prefHeight="45.0" prefWidth="43.0" style="-fx-background-color: black;" text="| |" textFill="WHITE" />
      <StackPane layoutX="7.0" layoutY="111.0" prefHeight="69.0" prefWidth="703.0" style="-fx-background-color: rgb(144, 229, 144); -fx-background-radius: 15;">
         <children>
      
      
            <Label fx:id="questionText" alignment="CENTER" ellipsisString="" prefHeight="66.0" prefWidth="694.0" text="*Question*" textAlignment="CENTER" textFill="#484848" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ProgressBar fx:id="enemyHealth" layoutX="561.0" layoutY="452.0" prefHeight="21.0" prefWidth="130.0" progress="1.0" />
      <!-- <Button focusTraversable="false" layoutX="14.0" layoutY="14.0" minHeight="45.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="43.0" style="-fx-background-color: black;" text="||" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </Button> -->
      <Label fx:id="timeText" alignment="CENTER" layoutX="319.0" layoutY="35.0" prefHeight="54.0" prefWidth="82.0" style="-fx-border-radius: 10; -fx-background-color: rgba(120,120,120,0.75); -fx-background-radius: 10;" text="00" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="levelText" alignment="CENTER" layoutX="488.0" layoutY="35.0" prefHeight="54.0" prefWidth="177.0" style="-fx-background-color: rgba(120,120,120,0.75); -fx-background-radius: 10;" text="Level: 12456" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ProgressBar fx:id="playerHealth" layoutX="31.0" layoutY="452.0" prefHeight="21.0" prefWidth="130.0" progress="1.0" />
      <Group fx:id="characterGroup" layoutX="57.0" layoutY="288.0">
         <children>
            <ImageView fx:id="shirtImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/visuals/character/shirt1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="skinImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/visuals/character/skin1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hatImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/visuals/character/hat1.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fx:id="shadowImg" fitHeight="150.0" fitWidth="200.0" layoutX="550.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/visuals/monsters/enemyShadow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemyImg" fitHeight="150.0" fitWidth="200.0" layoutX="548.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/visuals/monsters/enemy1.png" />
         </image>
      </ImageView>
      <Label fx:id="playerHealthText" alignment="CENTER" layoutX="31.0" layoutY="425.0" prefHeight="30.0" prefWidth="130.0" text="00" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="enemyHealthText" alignment="CENTER" layoutX="561.0" layoutY="425.0" prefHeight="30.0" prefWidth="130.0" text="00" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="pausePane" disable="true" prefHeight="482.0" prefWidth="720.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Text disable="true" fill="WHITE" layoutX="158.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAUSE MENU" textAlignment="CENTER" visible="true" wrappingWidth="405.7972869873047">
               <font>
                  <Font name="Consolas Bold" size="64.0" />
               </font>
            </Text>
            <Button fx:id="btnContinue" disable="true" layoutX="257.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnContinueClicked" style="-fx-background-color: white;" text="Continue" visible="false">
               <font>
                  <Font name="Consolas Bold" size="36.0" />
               </font></Button>
            <Button fx:id="btnPauseBack" disable="true" layoutX="148.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnMenuClicked" style="-fx-background-color: white;" text="Return to Main Menu" visible="false">
               <font>
                  <Font name="Consolas Bold" size="36.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="startPane" layoutX="-2.0" layoutY="-1.0" prefHeight="482.0" prefWidth="732.0" style="-fx-background-color: black;">
         <children>
            <Text fx:id="bustPane" fill="WHITE" layoutX="1.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to LEARN?" textAlignment="CENTER" wrappingWidth="735.0">
               <font>
                  <Font name="Consolas Bold" size="64.0" />
               </font></Text>
            <Label fx:id="learnLevelText" layoutX="280.0" layoutY="180.0" text="Level:" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="32.0" />
               </font>
            </Label>
            <Label fx:id="learnLevelNumText" layoutX="410.0" layoutY="180.0" text="1" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="32.0" />
               </font>
            </Label>
            <Button fx:id="btnStart" layoutX="136.0" layoutY="230.0" mnemonicParsing="false" onAction="#btnStartClicked" onKeyPressed="#handleKeyPress" prefHeight="139.0" prefWidth="465.0" style="-fx-background-color: white;" text="Yeah!">
               <font>
                  <Font name="Consolas Bold" size="48.0" />
               </font></Button>
         </children>
      </AnchorPane>  
      <AnchorPane fx:id="winPane" disable="true" layoutX="-1.0" prefHeight="482.0" prefWidth="726.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Text fx:id="winText" fill="WHITE" layoutX="220.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Win!" textAlignment="CENTER" wrappingWidth="285.7972869873047">
               <font>
                  <Font name="Consolas Bold" size="64.0" />
               </font>
            </Text>
            <Button fx:id="btnWinBack" disable="true" layoutX="151.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnMenuClicked" style="-fx-background-color: white;" text="Return To Main Menu" visible="false">
               <font>
                  <Font name="Consolas Bold" size="36.0" />
               </font></Button>
            <Label fx:id="winLevelLabel" disable="true" layoutX="280.0" layoutY="204.0" text="Level:" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="32.0" />
               </font></Label>
            <Label fx:id="winLevelText" layoutX="410.0" layoutY="204.0" text="00" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="32.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="confettiGIF" fitHeight="384.0" fitWidth="372.0" layoutX="180.0" layoutY="75.0" preserveRatio="true" />
      <AnchorPane fx:id="losePane" disable="true" layoutY="-1.0" prefHeight="482.0" prefWidth="726.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Text fx:id="loseText" fill="WHITE" layoutX="195.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Lose!" textAlignment="CENTER" wrappingWidth="336.7972869873047">
               <font>
                  <Font name="Consolas Bold" size="64.0" />
               </font>
            </Text>
            <Button fx:id="btnLoseBack" disable="true" layoutX="151.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnMenuClicked" style="-fx-background-color: white;" text="Return To Main Menu" visible="false">
               <font>
                  <Font name="Consolas Bold" size="36.0" />
               </font></Button>
            <Label fx:id="loseLevelLabel" layoutX="280.0" layoutY="204.0" text="Level:" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="32.0" />
               </font></Label>
            <Label fx:id="loseLevelText" layoutX="410.0" layoutY="204.0" text="00" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="32.0" />
               </font></Label>
            <Button fx:id="btnTryAgain" disable="true" layoutX="210.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnTryAgainClicked" style="-fx-background-color: white;" text="Restart Level" visible="false">
               <font>
                  <Font name="Consolas Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="slashGIF" fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
