<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import javafx.scene.control.Button?> -->
<?import com.group25.BubsFancyButtonBorder?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group25.GUI.controller.LevelMakerController">
   <children>
      <ComboBox fx:id="levelBox" layoutX="138.0" layoutY="137.0" prefHeight="30.0" prefWidth="131.0" />
      <Label layoutX="233.0" layoutY="66.0" text="Level Maker" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="36.0" />
         </font>
      </Label>
      <BubsFancyButtonBorder fx:id="backBtn" focusTraversable="false" layoutX="42.0" layoutY="73.0" minHeight="28.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#backBtnClicked" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: black;" text="Back" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </BubsFancyButtonBorder>
      <Label layoutX="49.0" layoutY="138.0" text="Level" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="138.0" text="Question #" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="questionBox" layoutX="524.0" layoutY="137.0" prefHeight="30.0" prefWidth="131.0" />
      <Label layoutX="49.0" layoutY="229.0" text="Question" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="questionText" layoutX="157.0" layoutY="225.0" prefHeight="30.0" prefWidth="500.0" />
      <Label layoutX="49.0" layoutY="282.0" text="Choice A" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="325.0" text="Choice C" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelFeedback" text="Level Saved Successfully!" visible="false" layoutX="500.0" layoutY="16.0" textFill="WHITE"> </Label>
      <TextField fx:id="choiceAText" layoutX="150.0" layoutY="278.0" prefHeight="30.0" prefWidth="145.0" />
      <TextField fx:id="choiceCText" layoutX="150.0" layoutY="321.0" prefHeight="30.0" prefWidth="145.0" />
      <Label layoutX="411.0" layoutY="289.0" text="Choice B" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="332.0" text="Choice D" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="choiceBText" layoutX="512.0" layoutY="285.0" prefHeight="30.0" prefWidth="145.0" />
      <TextField fx:id="choiceDText" layoutX="512.0" layoutY="328.0" prefHeight="30.0" prefWidth="145.0" />
      <BubsFancyButtonBorder fx:id="saveBtn" focusTraversable="false" layoutX="280.0" layoutY="438.0" minHeight="28.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveBtnClicked" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: black;" text="Save Level" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </BubsFancyButtonBorder>
      <BubsFancyButtonBorder fx:id="nextBtn" focusTraversable="false" layoutX="448.0" layoutY="438.0" minHeight="28.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextBtnClicked" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: black;" text="Next Question" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </BubsFancyButtonBorder>
      <BubsFancyButtonBorder fx:id="prevBtn" focusTraversable="false" layoutX="98.0" layoutY="438.0" minHeight="28.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#prevBtnClicked" prefHeight="28.0" prefWidth="177.0" style="-fx-background-color: black;" text="Previous Question" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </BubsFancyButtonBorder>
      <Label layoutX="49.0" layoutY="386.0" text="Correct Option" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="choiceACheck" layoutX="223.0" layoutY="387.0" mnemonicParsing="false" text="Choice A" textFill="WHITE" />
      <RadioButton fx:id="choiceBCheck" layoutX="320.0" layoutY="387.0" mnemonicParsing="false" text="Choice B" textFill="WHITE" />
      <RadioButton fx:id="choiceCCheck" layoutX="415.0" layoutY="387.0" mnemonicParsing="false" text="Choice C" textFill="WHITE" />
      <RadioButton fx:id="choiceDCheck" layoutX="512.0" layoutY="387.0" mnemonicParsing="false" text="Choice D" textFill="WHITE" />
   </children>
</AnchorPane>
